/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/*  */

/* common style start */
 body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
 }
 main{
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .container{
    background: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* common style end */

/* top player style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top player style end */

/* top blog styles start */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;

}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-weight: 500;
    font-size: 20px;
    color: #000000;
}
.blog-author{
    color: #9F9F9F;
    font-weight: 400;
    font-size: 16px;
}
.blog-author a{
    font-size: 16px;
    color: #562EFF;
    text-decoration: none;
}
/* top blog styles end */

/* course style start */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    Width: 252.42px;
    Height: 269.79px;
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color:#FFC014;
    Width: 12.25px;
    Height: 11.75px;
}
.fa-star.empty{
    color:#AEAEAE;
}
/* course style end */

/* media queries start */
@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
        margin-left: 20px;
    }
    .players, .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    .courses{
        grid-template-columns: repeat(1, 1fr);
    }
}